{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "counta",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "uvicorn", "counta.web.app:app", "--host", "127.0.0.1", "--port", "8810"],
      "port": 8810
    }
  ]
}
